# web-librarian

./: .gitignore  Procfile  README.md  app.json  fffff  package-lock.json  package.json  pom.xml  settings.xml
frontend/styles/css/: publicpage.css
frontend/styles/views/css_notused/: animate.css  maincss.css  publicpage.css
frontend/styles/views/dashboard/: dashboard-view.css
src/main/java/com/pc/weblibrarian/: Application.java  MainView.java
src/main/java/com/pc/weblibrarian/applicationlifecycle/: CustomBeanPostProcessor.java  LifeCycleBean.java
src/main/java/com/pc/weblibrarian/backend/: AuthorsDataProvider.java  BackendService.java  Employee.java  Persistable.java
src/main/java/com/pc/weblibrarian/codecs/: ActivityLogTypeCodec.java  AddressCodec.java  AddressTypeCodec.java  BindingTypeCodec.java
src/main/java/com/pc/weblibrarian/codecs/models/: LibraryItemLocationCodec.java
src/main/java/com/pc/weblibrarian/configuration/: ApplicationServiceInitListener.java  CustomWebAppInitializer.java  MyServlet.java  PropertyConfig.java  SpringRouteRegistryInitializer.java
src/main/java/com/pc/weblibrarian/controllers/: AuthorController.java  UserController.java
src/main/java/com/pc/weblibrarian/customcomponents/: AuthorGrid.java  CompositeTextField.java  CustomAccordion.java  CustomComboBox.java  CustomDateTimePicker.java  CustomDeleteConfirmDialog.java  CustomNotification.java  CustomNumberField.java  CustomSearchTextField.java  CustomTextArea.java  CustomTextField.java  CustomUpload.java  FlexComponent.java  FlexMe.java  Fragment.java  HTMLComponents.java  HasTextDiv.java  IconText.java  NavigationBar.java  NumberTextField.java  SVGIcon.java  SmallButton.java
src/main/java/com/pc/weblibrarian/dataService/: AddressDataServiceImplementation.java  AuthorDataService.java  AuthorFilter.java  Connection.java  DataInitialization.java  DataServiceInterface.java  GenericDataService.java  POJOToMongoDocument.java  PersonDataService.java  PersonDataServiceImplementation.java
src/main/java/com/pc/weblibrarian/dataproviders/: ArticleDP.java  AuthorDP.java  DataContext.java  GenericManagerDP.java  GetObjectByID.java  LibraryUsersDP.java  MediaDP.java  OrderDP.java  PersonDP.java  PersonListBoxDP.java  PublicationDP.java  PublisherDP.java  SortProperties.java
src/main/java/com/pc/weblibrarian/entity/: ActivityLog.java  Address.java  AppConfiguration.java  Article.java  Author.java  CheckInCheckOut.java  Comment.java  LibraryItem.java  LibraryUser.java  Media.java  Note.java  OrderItem.java  OrderTransaction.java  Organization.java  PersistingBaseEntity.java  PersistingBaseEntityTest.java  Person.java  Publication.java  Publisher.java  Quotation.java  UserVerification.java  WaitingList.java
src/main/java/com/pc/weblibrarian/enums/: ActivityLogType.java  AddressType.java  BindingType.java  ContentRating.java  Currency.java  CurrencyTypeAndSymbol.java  IDPrefixes.java  LibraryItemType.java  MediaAspectRatio.java  MediaGenres.java  MediaRating.java  MediaType.java  PersonGenderType.java  PersonRoleType.java  PersonTitleType.java  PricingType.java  PublicationType.java  ReleaseCycle.java  SocialAccounts.java  VideoRating.java  WeightUnit.java
src/main/java/com/pc/weblibrarian/exceptions/: ControllerExceptionHandler.java  CustomAccessDeniedException.java  CustomNullPointerException.java  CustomRuntimeException.java  CustomSimpleMappingExceptionResolver.java  EntityNotFoundException.java
src/main/java/com/pc/weblibrarian/model/: Country.java  ImageModel.java  LibraryItemLocation.java  Login.java  MetaData.java  Pricing.java  Session.java  ShippingInformation.java  State.java
src/main/java/com/pc/weblibrarian/repositories/: AuthorRepository.java
src/main/java/com/pc/weblibrarian/security/: ApiResponse.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  FilterSecurity.java  LibraryUserPrincipal.java  PasswordEncoder.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RoleBasedEvaluator.java  SecuredByRole.java  SecurityConfig.java  SecurityUtils.java  UserAuthenticationProvider.java
src/main/java/com/pc/weblibrarian/session/: SessionService.java  UIScopeService.java  WebLibrarianSessionServlet.java
src/main/java/com/pc/weblibrarian/templates/: ActionableEmail.java
src/main/java/com/pc/weblibrarian/tests/: BasicConfigurationIntegrationTest.java  GenericDataServiceTest.java  SpringBootApplicationTests.java
src/main/java/com/pc/weblibrarian/utils/: BinderAddressConverter.java  BinderAuthorConverter.java  BinderPersonConverter.java  ClassFinder.java  CustomEmailValidator.java  CustomNullChecker.java  DateToLocalDateConverter.java  DocumentToJsonNodeConverter.java  GetClazzFromObjectName.java  GetCollectionFromEntityName.java  GetCountriesAndStates.java  GetEntityNamesFromPackage.java  GetLanguages.java  GetObjectFromEntityName.java  ImageUtil.java  LoadProperties.java  ModifyEntityContent.java  POJOToDocumentConverter.java  PublicationGenres.java  SendMail.java  StringObjectIdCodec.java  TODOs.java  ThumbMaker.java  TokenGenerator.java  UniqueAuthorValidator.java  UniqueUserValidator.java
src/main/java/com/pc/weblibrarian/views/: BasicDialog.java  LoginPage.java  MainFrame.java  StartPage.java
src/main/java/com/pc/weblibrarian/views/dashboard/: DashboardView.java
src/main/java/com/pc/weblibrarian/views/dialogs/: ActionConfirmDialog.java  AddressDialog.java  ArticleCRUDDialog.java  AuthorsCRUDDialog.java  LibraryItemCRUDDialog.java  LibraryUserCRUDDIalog.java  OrderCRUDDialog.java  PersonCRUDDialog.java  PublisherCRUDDialog.java  (+2 more)
src/main/resources/: application.properties  application.yml  application_env.properties
src/main/resources/META-INF.services/: com.vaadin.flow.server.VaadinServiceInitListener
src/main/resources/templates/: actionableemail.html  alertemail.html  error.html  error_.html  hello.html  home.html  layout.html  loginThymeleaf.html  logout.html  springauthor.html
src/main/webapp/: offline.html
src/main/webapp/WEB-INF/: beans.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/styles/: offline.css
(+21 files in other folders)
