#server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.password=password
#spring.security.user.name=user
# Ensure application is run in Vaadin 14/npm mode
# Used to blacklist packages from being scanned
#vaadin.blacklistedpackages=org/bouncycastle,com/my/db/package
#whitelisted-packages is a comma separated string that
#can be used to specify the only packages that need to be
#scanned for UI components and views. In order to improve
#the performance during development, it’s recommended to
#264set this property especially in big applications
# vaadin.whitelistedpackages=com/foo/myapp/ui,com/foo/components
#vaadin.compatibilityMode=false
#do not register vaadin servlets. Classes views (@Route)
#disable.automatic.servlet.registration=true
#logging.level.org.atmosphere=${env:LOGGING_LEVEL_ORG_ATMOSPHERE}
#weblibrarian.domain=${env:WEBLIBRARIAN_DOMAIN}
#weblibrarian.organizationName=${env:WEBLIBRARIAN_ORGANIZATIONNAME}
#weblibrarian.adminEmail=${env:WEBLIBRARIAN_ADMINEMAIL}
#weblibrarian.dateTimeFormat=${env:WEBLIBRARIAN_DATETIMEFORMAT}
# user configuration
#weblibrarian.requireUserAddress=${env:WEBLIBRARIAN_REQUIREUSERADDRESS}
#weblibrarian.minimumPasswordLength=${env:WEBLIBRARIAN_MINIMUMPASSWORDLENGTH}
#weblibrarian.maximumPasswordAttempts=${env:WEBLIBRARIAN_MAXIMUMPASSWORDATTEMPTS}
# checkout configuration
#weblibrarian.copyOrganizationAdminOnAllEmails=${env:WEBLIBRARIAN_COPYORGANIZATIONADMINONALLEMAILS}
#weblibrarian.allowAdminDeleteCheckOut=${env:WEBLIBRARIAN_ALLOWADMINDELETECHECKOUT}
#weblibrarian.notifyAdminAtReminder=${env:WEBLIBRARIAN_NOTIFYADMINATREMINDER}
#weblibrarian.notifyUserAtCheckout=${env:WEBLIBRARIAN_NOTIFYUSERATCHECKOUT}
#weblibrarian.emailValidatedBeforeCheckoutAllowed=${env:WEBLIBRARIAN_EMAILVALIDATEBEFORECHECKOUTALLOWED}
#weblibrarian.maxDaysToEditCheckOut=${env:WEBLIBRARIAN_MAXDAYSTOEDITCHECKOUT}
#weblibrarian.maxCheckoutItemsPerUser=${env:WEBLIBRARIAN_MAXCHECKOUTITEMSPERUSER}
#weblibrarian.maxCheckoutDays=${env:WEBLIBRARIAN_MAXCHECKOUTDAYS}
#weblibrarian.maxCheckoutExtendedDays=${env:WEBLIBRARIAN_MAXCHECKOUTEXTENDEDDAYS}
#weblibrarian.checkoutReminderDays=${env:WEBLIBRARIAN_CHECKOUTREMINDERDAYS}
#webLibrarian.contentRating=${env:WEBLIBRARIAN_CONTENTRATING}
#webLibrarian.currencyTypeAndSymbol=${env:WEBLIBRARIAN_CURRENCYTYPEANDSYMBOL}
##spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=${env:SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.database=${env:SPRING_DATA_MONGODB_DATABASE}
#spring.data.mongodb.port=${env:SPRING_DATA_MONGODB_PORT}
#logging.level.org.springframework.boot.autoconfigure=error
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=${env:SPRING_SERVLET_MULTIPART_ENABLED}
#weblibrarian.countryCodes=${env:WEBLIBRARIAN_COUNTRYCODE}
#google.mail.username=${env:GOOGLE_MAIL_USERNAME}
#google.mail.password=${env:GOOGLE_MAIL_PASSWORD}