server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.password=password
#spring.security.user.name=user
# Ensure application is run in Vaadin 14/npm mode
# Used to blacklist packages from being scanned
#vaadin.blacklistedpackages=org/bouncycastle,com/my/db/package
#whitelisted-packages is a comma separated string that
#can be used to specify the only packages that need to be
#scanned for UI components and views. In order to improve
#the performance during development, it’s recommended to
#264set this property especially in big applications
# vaadin.whitelistedpackages=com/foo/myapp/ui,com/foo/components
vaadin.compatibilityMode=false
#do not register vaadin servlets. Classes views (@Route)
disable.automatic.servlet.registration=false
logging.level.org.atmosphere=error
weblibrarian.domain=com.ngomalalibo
weblibrarian.organizationName=Web Library
weblibrarian.adminEmail=weblibrarianapp@gmail.com
weblibrarian.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# user configuration
weblibrarian.requireUserAddress=false
weblibrarian.minimumPasswordLength=8
weblibrarian.maximumPasswordAttempts=4
# checkout configuration
weblibrarian.copyOrganizationAdminOnAllEmails=true
weblibrarian.allowAdminDeleteCheckOut=true
weblibrarian.notifyAdminAtReminder=false
weblibrarian.notifyUserAtCheckout=false
weblibrarian.emailValidatedBeforeCheckoutAllowed=true
weblibrarian.maxDaysToEditCheckOut=7
weblibrarian.maxCheckoutItemsPerUser=5
weblibrarian.maxCheckoutDays=14
weblibrarian.maxCheckoutExtendedDays=7
weblibrarian.checkoutReminderDays=3
webLibrarian.contentRating=GENERAL
webLibrarian.currencyTypeAndSymbol=NGN
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb+srv://clusterUser:1234567890@cluster0-c6hig.mongodb.net/weblibrarian
spring.data.mongodb.database=weblibrarian
spring.data.mongodb.port=27017
logging.level.org.springframework.boot.autoconfigure=error
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
weblibrarian.countryCodes=e62b4a753ecab1669cea0e47b8ba18b5
google.mail.username=weblibrarianapp@gmail.com
google.mail.password=Web1234567890